# FilesSynchronizer

./: FileServiceApi.sln
FileServiceApi/: FileServiceApi.csproj  Program.cs  Startup.cs
FileServiceApi/Controllers/: ValuesController.cs  dropboxController.cs  googledriveController.cs  onedriveController.cs  yandexdiscController.cs
FileServiceApi/Properties/: launchSettings.json
FileServiceApi/Services/: DropboxService.cs  GoogleService.cs  IService.cs  OneDriveService.cs  Requests.cs  YandexService.cs
Models/: AuthorizationModel.cs  ChildrenListModel.cs  FilesListModel.cs  Models.csproj  RequestCopyFileModel.cs  TokenModel.cs
Models/DropboxModels/: FilesListModel.cs  LinkToDownloadModel.cs
Models/GoogleModels/: ChildrenListModel.cs  FilesListModel.cs  RequestCopyFileModel.cs  RequestCopyModel.cs  UploadInfoRequestModel.cs  UploadInfoResponseModel.cs
Models/OneDriveModels/: CopyFileModel.cs  FilesListModel.cs
Models/YandexModels/: FilesListModel.cs  LinkToDownloadModel.cs  RequestCopyModel.cs
